<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Computers Bot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #2c3e50, #4ca1af);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            overflow: hidden;
            text-align: center;
        }

        h1 {
            color: #fff;
            text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 30px;
        }

        .card {
            background: #fff;
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            max-width: 250px;
            width: 100%;
            color: #333;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
        }

        .card-title {
            font-size: 16px;
            color: #4ca1af;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .card-content {
            font-size: 14px;
            color: #555;
            margin-bottom: 8px;
        }

        #user-input {
            width: 60%;
            width: 700px;
            padding: 15px;
            border: none;
            border-radius: 25px;
            outline: none;
            box-shadow: 0 0 15px rgba(76, 161, 175, 0.5);
            background: #fff;
            color: #333;
            margin-bottom: 20px;
            transition: box-shadow 0.3s;
        }

        #user-input:focus {
            box-shadow: 0 0 20px rgba(76, 161, 175, 0.8);
        }

        button {
            padding: 10px 25px;
            border: none;
            border-radius: 25px;
            background: #4ca1af;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(76, 161, 175, 0.5);
            transition: transform 0.2s, box-shadow 0.2s;
            margin: 5px;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 15px rgba(76, 161, 175, 0.7);
        }

        #results {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            max-height: 60vh;
            overflow-y: auto;
            width: 80%;
        }
    </style>
    <script>
        function sendMessage() {
            const message = document.getElementById("user-input").value;
            if (message.trim() === '') return;

            document.getElementById("user-input").value = "";

            fetch(`/get_response/?message=${message}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);

                    const resultsContainer = document.getElementById("results");
                    resultsContainer.innerHTML = '';

                    if (data.response) {
                        const products = data.response.map(product => {
                            let newProduct = {};
                            for (let key in product) {
                                newProduct[key.toLowerCase()] = product[key];
                            }
                            return newProduct;
                        });

                        const translations = {
                            es: {
                                "marca": "Marca",
                                "precio": "Precio",
                                "modelo": "Modelo",
                                "procesador": "Procesador",
                                "frecuencia_procesador": "Frecuencia del procesador",
                                "tipo_pantalla": "Tipo de pantalla",
                                "tamaño": "Tamaño",
                                "resolucion": "Resolución",
                                "ram": "Memoria RAM",
                                "sistema_operativo": "Sistema operativo",
                                "garantia": "Garantía",
                                "modelo_grafica": "¿Gráficos dedicados?",
                                "color": "Color",
                                "codigo_ordenador": "Código de ordenador"
                            }
                        };

                        const language = data.language || 'es';
                        const translate = translations[language] || translations.es;

                        products.forEach(product => {
                            let cardHTML = `
                                <div class="card">
                                    <div class="card-title">${product.codigo_ordenador || ''} (${product.marca || ''})</div>
                            `;

                            if (product.marca) {
                                cardHTML += `<div class="card-content"><b>${translate.marca}:</b> ${product.marca}</div>`;
                            }
                            if (product.precio) {
                                cardHTML += `<div class="card-content"><b>${translate.precio}:</b> ${product.precio}</div>`;
                            }
                            if (product.modelo) {
                                cardHTML += `<div class="card-content"><b>${translate.modelo}:</b> ${product.modelo}</div>`;
                            }
                            if (product.procesador && product.frecuencia_procesador) {
                                cardHTML += `<div class="card-content"><b>${translate.procesador}:</b> ${product.procesador} ${product.frecuencia_procesador}</div>`;
                            }
                            if (product.tipo_pantalla && product.tamaño) {
                                cardHTML += `<div class="card-content"><b>${translate.tipo_pantalla}:</b> ${product.tipo_pantalla} ${product.tamaño}</div>`;
                            }
                            if (product.resolucion) {
                                cardHTML += `<div class="card-content"><b>${translate.resolucion}:</b> ${product.resolucion}</div>`;
                            }
                            if (product.ram) {
                                cardHTML += `<div class="card-content"><b>${translate.ram}:</b> ${product.ram}</div>`;
                            }
                            if (product.sistema_operativo) {
                                cardHTML += `<div class="card-content"><b>${translate.sistema_operativo}:</b> ${product.sistema_operativo}</div>`;
                            }
                            if (product.garantia) {
                                cardHTML += `<div class="card-content"><b>${translate.garantia}:</b> ${product.garantia}</div>`;
                            }
                            if (product.modelo_grafica) {
                                cardHTML += `<div class="card-content"><b>${translate.modelo_grafica}:</b> ${product.modelo_grafica}</div>`;
                            }
                            if (product.color) {
                                cardHTML += `<div class="card-content"><b>${translate.color}:</b> ${product.color}</div>`;
                            }

                            cardHTML += `</div>`;
                            resultsContainer.innerHTML += cardHTML;
                        });
                    } else {
                        resultsContainer.innerHTML = '<p>No se encontraron resultados para tu búsqueda.</p>';
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</head>

<body>
    <h1>Computers Bot</h1>
    <input type="text" id="user-input" placeholder="Escribe tu pregunta..."
        onkeydown="if(event.key === 'Enter') sendMessage()">
    <button onclick="sendMessage()">Enviar</button>
    <button onclick="window.location.href = '/';">Página principal</button>
    <div id="results"></div>
</body>

</html>
