<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computers Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #2c3e50, #4ca1af);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .button-container {
            display: flex;
            gap: 30px;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 20px 45px;
            font-size: 20px;
            background-color: #fff;
            color: #4ca1af;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 15px;
            font-weight: bold;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
        }

        button i {
            font-size: 28px;
            color: #4ca1af;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <a href="{% url 'upload_pdf' %}">
            <button>
                <i class="fas fa-file-upload"></i>
                Subir PDF
            </button>
        </a>
        <a href="{% url 'chatbot' %}">
            <button>
                <i class="fas fa-comments"></i>
                Chatbot
            </button>
        </a>
    </div>
</body>

</html>
